12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{09656172-15eb-4bb8-8d1c-d3772b0b6552}
1
1772065274844360
1772065274852744
1772065274814927
0
true
0
2
0
-1
1
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
false
{add2c4c6-9e36-4d50-8ce7-3b43daa364b2}
0
1772547745387262
1772547745387595
1772547745361284
0
true
0
1
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-ae87fc493f3f3cd9.js?current_user=guavaneck&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=f45dac5eadcc6eecb4ca000b3ff8fd9e378cb6ba&actor_id=183453723&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{4f8a1813-6f39-49b3-a6b5-b0f152f6031a}
0
1773182494863875
1773182494864805
1773182494620357
0
true
0
2
0
-1
1
#
